/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ClientA.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\KPI\Master\FIRST\TPPS\CourseProject\TPPS_CourseProject_ClientA\ClientA\Intermediate\Build\Win64\ClientAEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\KPI\Master\FIRST\TPPS\CourseProject\TPPS_CourseProject_ClientA\ClientA\Intermediate\Build\Win64\UE4Editor\Development\ClientA\ClientA.cpp.obj"
"D:\KPI\Master\FIRST\TPPS\CourseProject\TPPS_CourseProject_ClientA\ClientA\Intermediate\Build\Win64\UE4Editor\Development\ClientA\ClientABlock.cpp.obj"
"D:\KPI\Master\FIRST\TPPS\CourseProject\TPPS_CourseProject_ClientA\ClientA\Intermediate\Build\Win64\UE4Editor\Development\ClientA\ClientABlockGrid.cpp.obj"
"D:\KPI\Master\FIRST\TPPS\CourseProject\TPPS_CourseProject_ClientA\ClientA\Intermediate\Build\Win64\UE4Editor\Development\ClientA\ClientAGameMode.cpp.obj"
"D:\KPI\Master\FIRST\TPPS\CourseProject\TPPS_CourseProject_ClientA\ClientA\Intermediate\Build\Win64\UE4Editor\Development\ClientA\ClientAPawn.cpp.obj"
"D:\KPI\Master\FIRST\TPPS\CourseProject\TPPS_CourseProject_ClientA\ClientA\Intermediate\Build\Win64\UE4Editor\Development\ClientA\ClientAPlayerController.cpp.obj"
"D:\KPI\Master\FIRST\TPPS\CourseProject\TPPS_CourseProject_ClientA\ClientA\Intermediate\Build\Win64\UE4Editor\Development\ClientA\ClientA.init.gen.cpp.obj"
"D:\KPI\Master\FIRST\TPPS\CourseProject\TPPS_CourseProject_ClientA\ClientA\Intermediate\Build\Win64\UE4Editor\Development\ClientA\ClientABlock.gen.cpp.obj"
"D:\KPI\Master\FIRST\TPPS\CourseProject\TPPS_CourseProject_ClientA\ClientA\Intermediate\Build\Win64\UE4Editor\Development\ClientA\ClientABlockGrid.gen.cpp.obj"
"D:\KPI\Master\FIRST\TPPS\CourseProject\TPPS_CourseProject_ClientA\ClientA\Intermediate\Build\Win64\UE4Editor\Development\ClientA\ClientAGameMode.gen.cpp.obj"
"D:\KPI\Master\FIRST\TPPS\CourseProject\TPPS_CourseProject_ClientA\ClientA\Intermediate\Build\Win64\UE4Editor\Development\ClientA\ClientAPawn.gen.cpp.obj"
"D:\KPI\Master\FIRST\TPPS\CourseProject\TPPS_CourseProject_ClientA\ClientA\Intermediate\Build\Win64\UE4Editor\Development\ClientA\ClientAPlayerController.gen.cpp.obj"
"D:\KPI\Master\FIRST\TPPS\CourseProject\TPPS_CourseProject_ClientA\ClientA\Intermediate\Build\Win64\UE4Editor\Development\ClientA\Default.rc2.res"
/OUT:"D:\KPI\Master\FIRST\TPPS\CourseProject\TPPS_CourseProject_ClientA\ClientA\Intermediate\Build\Win64\UE4Editor\Development\ClientA\UE4Editor-ClientA.lib"
/INCLUDE:IMPLEMENT_MODULE_ClientA